name: Docker Eliza Alpha Bot
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "hackathon-2412-sf" ]
  pull_request:
    branches: [ "hackathon-2412-sf" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # name of the job
  docker:
    ## branch ref for access from an external repo
    uses: chain-ml/devops-github-actions/.github/workflows/docker-build-push.yml@main
    with:
      # path to the dockerfile
      dockerfile: Dockerfile
      # name of the docker image
      image_name: agents-eliza-alpha-bot
      # push: "true"
      docker_cache_enabled: false
      git_ssh_agent_enabled: true
#      trigger_deployment_workflow: true
      app_name: agents-eliza-alpha-bot
    secrets: inherit
